---
# vars file for roles/tomcat

javahome: 'JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64'
path: 'PATH=$PATH:$JAVA_HOME/bin'
java_1_8: 'openjdk-8-jdk'
gui_user: 'admin'
password: 'admin123!'
nginx: 'nginx'

